<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="@string/request_supply"
            android:textSize="20sp"
            android:theme="@style/Widget.TextView.SemiBold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/disaster_response"
            android:textSize="14sp"
            android:theme="@style/Widget.TextView.Normal" />

        <Spinner
            android:id="@+id/spinner_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.TextView.Normal"
            android:background="@drawable/bg_spinner"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtSupplyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/supply_type"
                android:textSize="16sp"
                android:theme="@style/Widget.TextView.Bold" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/quantity"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:theme="@style/Widget.TextView.Bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFoodPacks"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/food_packs"
                android:textSize="14sp"
                android:theme="@style/Widget.TextView.Normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus_FoodPacks"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus_button_15dp"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/edText_FoodPacks"
                    style="@style/Widget.TextView.Normal"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:text="@string/zero"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_offline_message"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btnAdd_FoodPacks"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_button_15dp"
                    android:contentDescription="@string/add"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWater"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/water"
                android:textSize="14sp"
                android:theme="@style/Widget.TextView.Normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus_Water"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus_button_15dp"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/edText_Water"
                    style="@style/Widget.TextView.Normal"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:text="@string/zero"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_offline_message"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btnAddWater"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_button_15dp"
                    android:contentDescription="@string/add"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtClothes"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/clothes"
                android:textSize="14sp"
                android:theme="@style/Widget.TextView.Normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus_Clothes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus_button_15dp"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/edText_Clothes"
                    style="@style/Widget.TextView.Normal"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:text="@string/zero"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_offline_message"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btnAdd_Clothes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_button_15dp"
                    android:contentDescription="@string/add"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHygieneKit"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/hygiene_kit"
                android:textSize="14sp"
                android:theme="@style/Widget.TextView.Normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus_HygieneKit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus_button_15dp"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/edText_HygieneKit"
                    style="@style/Widget.TextView.Normal"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:textSize="12sp"
                    android:text="@string/zero"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_offline_message"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btnAdd_HygieneKit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_button_15dp"
                    android:contentDescription="@string/add"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMedicine"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/medicine"
                android:textSize="14sp"
                android:theme="@style/Widget.TextView.Normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus_Medicine"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus_button_15dp"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/edText_Medicine"
                    style="@style/Widget.TextView.Normal"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:text="@string/zero"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_offline_message"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btnAdd_Medicine"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_button_15dp"
                    android:contentDescription="@string/add"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtESA"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/esa"
                android:textSize="14sp"
                android:theme="@style/Widget.TextView.Normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus_ESA"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minus_button_15dp"
                    android:contentDescription="@string/minus" />

                <EditText
                    android:id="@+id/edText_ESA"
                    style="@style/Widget.TextView.Normal"
                    android:layout_width="48dp"
                    android:layout_height="34dp"
                    android:text="@string/zero"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_offline_message"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/btnAdd_ESA"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_button_15dp"
                    android:contentDescription="@string/add"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edText_Note"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="43dp"
            style="@style/Widget.TextView.Normal"
            android:gravity="start"
            android:hint="@string/note"
            android:background="@drawable/bg_offline_message"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                style="@style/Widget.Button.SecondaryOutlined"/>

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:layout_marginStart="18dp"
                style="@style/Widget.Button.Secondary"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>